.item-container {
    background-color: rgb(37, 37, 37);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    justify-content: start;
    padding: 20px;
    margin-bottom: 0px;
}

@media (max-width: 1200px) {
    .item-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .item-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }
}

@media (max-width: 768px) {
    .item-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }
}

@media (max-width: 540px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 400px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}